{
  "source": "/Users/danielmadjar/Desktop/Projects/Home_Harmony/Home_Harmony/AddTaskView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Name"
      },
      {
        "comment": "",
        "key": "Description"
      },
      {
        "comment": "",
        "key": "Finish by:"
      },
      {
        "comment": "",
        "key": "Assign Member To Task"
      },
      {
        "comment": "",
        "key": "%@ %@"
      },
      {
        "comment": "",
        "key": "Done!"
      }
    ]
  },
  "version": 1
}
